# MiaoywwwTools

./: .gitignore  LICENSE  MiaoywwwTools.sln  README.md  Updata Log.md
.github/workflows/: codeql-analysis.yml
MiaoywwwTools/: App.xaml  App.xaml.cs  EasterEgg.xaml  EasterEgg.xaml.cs  GlobalSuppressions.cs  GlobalV.cs  MiaoywwwTools.csproj  MiaoywwwTools_Windows.csproj  RandomDraw.cs  ToolsRr.xaml  ToolsRr.xaml.cs  Update.cs  WinHome.xaml  WinHome.xaml.cs  WinMain.xaml  WinMain.xaml.cs  WinMessage.xaml  WinMessage.xaml.cs  WinMore.xaml  WinMore.xaml.cs  version.json  version.xml
MiaoywwwTools/MainWin/: EasterEgg.xaml  WinHome.xaml  WinHome.xaml.cs  WinMain.xaml  WinMain.xaml.cs  WinMessage.xaml  WinMessage.xaml.cs  WinMore.xaml  WinMore.xaml.cs  WinSettings.xaml  WinSettings.xaml.cs
MiaoywwwTools/Properties/: launchSettings.json
MiaoywwwTools/Tools/RandomDraw/: Compute.xaml  Compute.xaml.cs  MainRandomDraw.xaml  MainRandomDraw.xaml.cs  RandomDrawLib.cs  Settings.xaml  Settings.xaml.cs  ShowResult.xaml  ShowResult.xaml.cs  ToolRrSettings.xaml  ToolRrSettings.xaml.cs  ToolsRr.xaml  ToolsRr.xaml.cs
MiaoywwwTools/Tools/WallPaper/: BackGround.xaml  BackGround.xaml.cs  MainWallPaper.xaml  MainWallPaper.xaml.cs  Win32ApiHelper.cs
MiaoywwwTools/resources/Data/: stdata.json
MiaoywwwTools_Android/MiaoywwwTools_Android/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MiaoywwwTools_Android/MiaoywwwTools_Android.Android/: MainActivity.cs  MiaoywwwTools_Android.Android.csproj
MiaoywwwTools_Android/MiaoywwwTools_Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiaoywwwTools_Android/MiaoywwwTools_Android.Android/Resources/: Resource.designer.cs
RestartApp/: Program.cs  RestartApp.csproj  restart.csproj
Updata/: App.xaml  App.xaml.cs  GlobalV.cs  MainWindow.xaml  MainWindow.xaml.cs
Updata/Properties/: launchSettings.json
restart/: Program.cs  restart.csproj
restart/Properties/: launchSettings.json
update/: App.xaml  App.xaml.cs  GlobalV.cs  MainWindow.xaml  MainWindow.xaml.cs  update.csproj
update/Properties/: launchSettings.json
