<Page x:Class="MiaoywwwTools.WinHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Home" Width="942" Height="460">
    <Page.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="Image_Face_Menu">
                <MenuItem Name="CleanUpFace" Click="CleanUpFace_Click" Header="清除头像" />
            </ContextMenu>
            <Storyboard x:Key="HideLabel">
                <DoubleAnimation Duration="0:0:2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" Completed="HideLabel_Completed" />
            </Storyboard>
            <Storyboard x:Key="ShowLabel">
                <DoubleAnimation Duration="0:0:2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Completed="ShowLabel_Completed" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Border CornerRadius="10,10,10,10" Background="#FFF3F3F3">
        <Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5" Loaded="MainGrid_Loaded" Margin="0,0,-2,0">
            <Label x:Name="Label_Title" Content="MiaoywwwTools" Margin="244,10,0,0" VerticalAlignment="Top" Height="38" Width="690" FontSize="20" Background="Transparent" Foreground="#FF0084FF" MouseLeftButtonDown="Label_Title_MouseLeftButtonDown" HorizontalAlignment="Left" BorderBrush="Transparent" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontWeight="Normal" FontFamily="Microsoft YaHei UI" BorderThickness="0,0,0,0" />
            <Label x:Name="Label_OneSayFrom" Content="-Miaomiaoywww" Margin="244,48,0,0" VerticalAlignment="Top" Height="39" Width="690" FontSize="20" Background="Transparent" Foreground="#FF0084FF" MouseLeftButtonDown="Label_Title_MouseLeftButtonDown" HorizontalAlignment="Left" BorderBrush="Transparent" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Normal" FontFamily="Microsoft YaHei UI" BorderThickness="0,0,0,0" />
            <Label x:Name="Label_Emotion" Height="55" Margin="514,87,0,0" VerticalAlignment="Top" Width="124" Background="{x:Null}" Foreground="#FF0084FF" FontSize="15" FontWeight="Bold" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Opacity="0" FontFamily="Microsoft JhengHei UI" />
            <!-- 这里使我发现一个恶心的BUG，在Border中添加Effect会影响到其内容 -->
            <Grid>
                <Border Background="#FFF5F7FB" CornerRadius="10" Margin="10,10,705,10">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0" />
                    </Border.Effect>
                </Border>
                <Grid HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="229" Margin="10,10,0,0">
                    <Image x:Name="Image_Face" SnapsToDevicePixels="True" Source="/Resources/Images/MiaoywwwFace.png" Cursor="Hand" MouseLeftButtonDown="Image_Face_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="160" ContextMenu="{StaticResource Image_Face_Menu}" Margin="0,159,0,0">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="35" RadiusY="35" Rect="0,0,160,160" />
                        </Image.Clip>
                    </Image>
                    <Label x:Name="Label_Name" Content="这是你哦！" Height="65" Margin="0,89,0,0" VerticalAlignment="Top" Width="232" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0084FF" FontWeight="Normal" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
            <Grid Margin="244,142,10,193">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5" Background="White" Margin="0,0,0,1" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.8" Direction="0" />
                    </Border.Effect>
                </Border>
                <Label x:Name="Label_Date" UseLayoutRounding="True" ContentStringFormat="Display"  Content="你好啊！现在是{time}" FontSize="25" FontWeight="Bold" Background="{x:Null}" Height="125" HorizontalAlignment="Stretch" FontFamily="Microsoft YaHei UI" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" />
            </Grid>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5" Background="White" Margin="244,299,10,10">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.8" Direction="0" />
                    </Border.Effect>
                </Border>
                <Grid HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="690" Margin="244,299,0,0">
                    <Button x:Name="BtnGoTo_Bilibili" Content="BiliBili" Height="66" Margin="530,75,0,0" Width="150" Foreground="#FF004DFF" FontSize="20" BorderThickness="1,1,1,1" HorizontalContentAlignment="Right" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnGoTo_Bilibili_Click" FontFamily="Microsoft YaHei UI">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/bilibili.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform X="-0.3" />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnGoTo_Github" Content="GitHub" Height="66" Margin="0,75,530,0" Width="150" Foreground="#FF004DFF" FontSize="20" BorderThickness="1,1,1,1" HorizontalContentAlignment="Right" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnGoTo_Github_Click" FontFamily="Microsoft YaHei UI">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/github.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform X="-0.3" />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="你可以在以下地方找到我" UseLayoutRounding="True" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Background="{x:Null}" FontFamily="Microsoft YaHei UI" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>