<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..</BaseOutputPath>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject>restart.Program</StartupObject>
    <Authors>Miaomiaoywww</Authors>
    <Copyright>属于Miaomiaoywww</Copyright>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

</Project>
