<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\37562\source\repos\MiaoywwwTools\MiaoywwwTools\bin</BaseOutputPath>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject>RestartApp.Program</StartupObject>
  </PropertyGroup>

</Project>
