<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>$(AssemblyName)</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>..\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\Data\stdata.json" />
    <None Remove="resources\Images\bilibili.png" />
    <None Remove="resources\Images\close.png" />
    <None Remove="resources\Images\github.png" />
    <None Remove="resources\Images\home.png" />
    <None Remove="resources\Images\Hutao.gif" />
    <None Remove="resources\Images\icon_home.ico" />
    <None Remove="resources\Images\icon_more.ico" />
    <None Remove="resources\Images\icon_settings.ico" />
    <None Remove="resources\Images\MiaoywwwFace.png" />
    <None Remove="resources\Images\mini.png" />
    <None Remove="resources\Images\more.png" />
    <None Remove="resources\Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\Data\stdata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version.json" />
    <Resource Include="resources\Images\icons\hitokoto.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\icons\paint_palette.png" />
    <Resource Include="resources\Images\icons\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\icons\None.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\icons\updata.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\close.png" />
    <Resource Include="resources\Images\home.png" />
    <Resource Include="resources\Images\MiaoywwwFace.png" />
    <Resource Include="resources\Images\mini.png" />
    <Resource Include="resources\Images\more.png" />
    <Resource Include="resources\Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\Images\bilibili.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\github.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\Hutao.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="version.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
