<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>$(AssemblyName)</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>..\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\Data\stdata.json" />
    <None Remove="resources\Images\bilibili.png" />
    <None Remove="resources\Images\close.png" />
    <None Remove="resources\Images\github.png" />
    <None Remove="resources\Images\home.png" />
    <None Remove="resources\Images\Hutao.gif" />
    <None Remove="resources\Images\icon_home.ico" />
    <None Remove="resources\Images\icon_more.ico" />
    <None Remove="resources\Images\icon_settings.ico" />
    <None Remove="resources\Images\MiaoywwwFace.png" />
    <None Remove="resources\Images\mini.png" />
    <None Remove="resources\Images\more.png" />
    <None Remove="resources\Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\Data\stdata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="resources\Images\icons\arrow-right.png" />
    <Resource Include="resources\Images\wallpaper\96331655.png" />
    <Resource Include="resources\Images\wallpaper\90765657.png" />
    <Resource Include="resources\Images\wallpaper\98322266.jpg" />
    <Resource Include="resources\Images\wallpaper\98466568.jpg" />
    <Resource Include="resources\Images\user.png" />
    <Content Include="version.json" />
    <Resource Include="resources\Images\icons\update.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\icons\hitokoto.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\icons\paint_palette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\icons\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\icons\None.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\MiaoywwwFace.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\mini.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\more.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\Images\bilibili.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\github.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Images\Hutao.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="version.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\Images\menu.png" />
  </ItemGroup>

</Project>
